<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Concepts &#8212; lab  documentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with Jupyter Notebooks" href="notebook.html" />
    <link rel="prev" title="Logging Experiment Artifacts" href="logging.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Concepts</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/concepts.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/beringresearch/lab">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="http://beringresearch.com">
                  <i class="material-icons navigation-link-icon">launch</i>
                  Bering
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  lab
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
<p class="caption"><span class="caption-text">Functionality:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Working with Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="push.html">Model repository</a></li>
</ul>
<p class="caption"><span class="caption-text">Applications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/train_randomforest.html">Getting started with Lab and scikit-learn</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  lab
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
<p class="caption"><span class="caption-text">Functionality:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Working with Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="push.html">Model repository</a></li>
</ul>
<p class="caption"><span class="caption-text">Applications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/train_randomforest.html">Getting started with Lab and scikit-learn</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="concepts">
<span id="id1"></span><h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>Lab is centred around three core concepts: <em>Reproducibility</em>, <em>Logging</em>, and <em>Model Persistence</em>. Lab is designed to integrate with your existing
training scripts, with imposing as few constraints as possible.</p>
<div class="section" id="reproducibility">
<h2>Reproducibility<a class="headerlink" href="#reproducibility" title="Permalink to this headline">¶</a></h2>
<p>Lab Projects are designed to be shared and re-used. This feature makes havy use of Python’s <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> module,
enabling users to precisely define modules and environments that are required to run the associated experiments.</p>
<p>Every Project is initiated using a <a class="reference external" href="https://pip.readthedocs.io/en/1.1/requirements.html">requirements.txt</a> file.</p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Lab was designed to benchmark multiple predictive models and hyperparameters. To accomplish this, it implements a simple API that stores:</p>
<ul class="simple">
<li><p>Feature names</p></li>
<li><p>Hyperparameters</p></li>
<li><p>Performance metrics</p></li>
<li><p>Model files</p></li>
</ul>
</div>
<div class="section" id="model-persistence">
<h2>Model Persistence<a class="headerlink" href="#model-persistence" title="Permalink to this headline">¶</a></h2>
<p>Models are logged using the <code class="docutils literal notranslate"><span class="pre">joblib</span></code> module. This applies to both <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> and <code class="docutils literal notranslate"><span class="pre">keras</span></code> experiments. This simple structure allows for a quick
performance assessment and deployment of a model of choice into production.</p>
</div>
<div class="section" id="example-use-cases">
<h2>Example Use Cases<a class="headerlink" href="#example-use-cases" title="Permalink to this headline">¶</a></h2>
<p>At Bering, we use Lab for a number of use cases:</p>
<p><strong>Data Scientists</strong> track individual experiments locally on their machine, consistently organising all files and artefacts for reproducibility.
By setting up a naming schema, Teams can work together on the same datasets to benchmark performance of novel ML algorithms.</p>
<p><strong>Production Engineers</strong> assess model performances and decide on the best possible model to be served in production environments. Lab’s strict model
versioning serves as a link between research and development environment and evolving production components.</p>
<p><strong>ML Researchers</strong> can publish code to GitHub as a Lab Project, making it easy for others to reproduce findings.</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Concepts</a><ul>
<li><a class="reference internal" href="#reproducibility">Reproducibility</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#model-persistence">Model Persistence</a></li>
<li><a class="reference internal" href="#example-use-cases">Example Use Cases</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="logging.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Logging Experiment Artifacts</div>
         </div>
     </a>
     <a id="button-next" href="notebook.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Working with Jupyter Notebooks</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">lab</div>
      <div>
        
        <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
<p class="caption"><span class="caption-text">Functionality:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Working with Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="push.html">Model repository</a></li>
</ul>
<p class="caption"><span class="caption-text">Applications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2019, Bering Limited.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.1.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>